# ePizza

./: CRUD.json  README.md
.github/workflows/: deploytoContainerWebApp.yml  main_webappepizza.yml
ePizza-JD/: Dockerfile  Program.cs  Startup.cs  ePizza-JD.csproj  ePizza-JD.sln
ePizza-JD/Models/: Order.cs  Toppings.cs
ePizza_JD/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ePizza_JD.sln
ePizza_JD/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
ePizza_JD/APIGateway/Properties/: launchSettings.json
ePizza_JD/CartServices/: CartServices - Backup.csproj  CartServices.csproj  Program.cs  Startup.cs
ePizza_JD/CartServices/Controllers/: CartsController.cs
ePizza_JD/CartServices/Data/: CartServicesContext.cs  ModelBuilderExtensions.cs
ePizza_JD/CartServices/Models/: Cart.cs  CartDTO.cs  CartItem.cs  CartItemDTO.cs  CartServicesProfiles.cs
ePizza_JD/CartServices/Properties/: launchSettings.json
ePizza_JD/CartServices/Repositories/: CartRepo.cs  ICartRepo.cs
ePizza_JD/IdentityServices/: Program.cs  Startup.cs
ePizza_JD/IdentityServices/Data/: ApplicationDbContextSeed.cs
ePizza_JD/IdentityServices/Models/: LoginDTO.cs  UserRole.cs
ePizza_JD/IdentityServices/Properties/: launchSettings.json
ePizza_JD/IdentityServices/Services/: JWTServices.cs
ePizza_JD/OrderServices/: Dockerfile  OrderServices.csproj  Program.cs  Startup.cs  appsettings.json
ePizza_JD/OrderServices/Controllers/: CustomersController.cs
ePizza_JD/OrderServices/Data/: ModelBuilderExtensions.cs  OrderServiceDbContext.cs
ePizza_JD/OrderServices/Messaging/: OrderCreateReceiver.cs  RabbitMqConfiguration.cs
ePizza_JD/OrderServices/Models/: Customer.cs  CustomerDTO.cs  Order.cs  OrderItem.cs  OrderReviews.cs  Review.cs  ePizza_JDProfiles.cs
ePizza_JD/OrderServices/Properties/: launchSettings.json
ePizza_JD/OrderServices/Repositories/: CustomerRepo.cs  GenericRepo.cs  ICustomerRepo.cs  IOrderRepo.cs  OrderRepo.cs  ReviewRepo.cs
ePizza_JD/PizzaServices/: Dockerfile  Dockerfile.original  PizzaServices.csproj  Program.cs  Startup.cs  appsettings.json
ePizza_JD/PizzaServices/Controllers/: PizzasController.cs  ToppingsController.cs
ePizza_JD/PizzaServices/Data/: PizzaServiceDbContext.cs
ePizza_JD/PizzaServices/Models/: ExceptionMessageUser.cs  Pizza.cs  PizzaDTO.cs  PizzaEditCreateDTO.cs  PizzaToppings.cs  Review.cs  Topping.cs  ToppingDTO.cs  ePizza_JDProfiles.cs
ePizza_JD/PizzaServices/Properties/: launchSettings.json  serviceDependencies.json
ePizza_JD/PizzaServices/Repositories/: GenericRepo.cs  IPizzaRepo.cs  PizzaRepo.cs  ReviewRepo.cs  ToppingRepo.cs
ePizza_JD/RestaurantServices/: Dockerfile  MongoSettings.cs  Program.cs  RestaurantServices.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ePizza_JD/RestaurantServices/Controllers/: RestaurantsController.cs  WeatherForecastController.cs
ePizza_JD/RestaurantServices/Data/: ModelBuilderExtensions.cs  RestaurantServicesContext.cs  RestaurantServicesDbContext.cs  Seeder.cs
ePizza_JD/RestaurantServices/Models/: Order.cs  Restaurant.cs  RestaurantOrder.cs  Review.cs  ePizza_JDProfiles.cs
ePizza_JD/RestaurantServices/Properties/: launchSettings.json
ePizza_JD/RestaurantServices/Properties/PublishProfiles/: RestaurantServices.pubxml
ePizza_JD/RestaurantServices/Repositories/: GenericRepo.cs  IRestaurantRepo.cs  IReviewRepo.cs  RestaurantRepo.cs  ReviewRepo.cs
ePizza_JD/ePizza_JD.API/: PizzaServices.csproj  Program.cs  Startup.cs  ePizza_JD.API.csproj
ePizza_JD/ePizza_JD.API/Controllers/: CustomersController.cs  ErrorController.cs  PizzasController.cs  ReviewsController.cs  ToppingsController.cs
ePizza_JD/ePizza_JD.API/Data/: ModelBuilderExtensions.cs  PizzaServiceDbContext.cs
ePizza_JD/ePizza_JD.API/Models/: OrderReviews.cs  Pizza.cs  PizzaDTO.cs  PizzaToppings.cs  Review.cs  ReviewDTO.cs  Topping.cs  ToppingDTO.cs  ePizza_JDProfiles.cs
ePizza_JD/ePizza_JD.API/Properties/: launchSettings.json
ePizza_JD/ePizza_JD.API/Properties/PublishProfiles/: ePizza - Web Deploy.pubxml  registry.hub.docker.com_jonasanne.pubxml
ePizza_JD/ePizza_JD.API/Repositories/: GenericRepo.cs  IPizzaRepo.cs  IReviewRepo.cs  PizzaRepo.cs  ReviewRepo.cs  ToppingRepo.cs
ePizza_JD/ePizza_JD.API/wwwroot/: index.html
ePizza_JD/ePizza_JD.Models/: Customer.cs  CustomerOrders.cs  Order.cs  Pizza.cs  PizzaDTO.cs  PizzaEditCreateDTO.cs  PizzaToppings.cs  Restaurant.cs  RestaurantDTO.cs  Review.cs  Topping.cs  ToppingDTO.cs  ePizza_JD.Models.csproj  ePizza_JDProfiles.cs
ePizza_JD/ePizza_JD.Models/Data/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  ModelBuilderExtensions.cs
ePizza_JD/ePizza_JD.Models/Migrations/: 20201024194748_Init.Designer.cs  20201024194748_Init.cs  20201024201423_changeModel.Designer.cs  20201024201423_changeModel.cs  20201026153016_newTablesRestaurant.Designer.cs  20201026153016_newTablesRestaurant.cs  20201026154746_orderTypeAdded.Designer.cs  20201026154746_orderTypeAdded.cs  20201108193700_init.Designer.cs  20201108193700_init.cs  20201108211207_init.Designer.cs  20201108211207_init.cs  20201109175823_connectionDb.Designer.cs  20201109175823_connectionDb.cs  20201111163039_removedTimeToPrepare.Designer.cs  20201111163039_removedTimeToPrepare.cs  ApplicationDbContextModelSnapshot.cs
ePizza_JD/ePizza_JD.Models/Repositories/: CustomerRepo.cs  GenericRepo.cs  IToppingRepo.cs  OrderRepo.cs  (+3 more)
ePizza_JD/ePizza_JD.WebApp/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ePizza_JD.WebApp.csproj
ePizza_JD/ePizza_JD.WebApp/Controllers/: HomeController.cs  OrdersController.cs  PizzasController.cs
ePizza_JD/ePizza_JD.WebApp/Models/: ErrorViewModel.cs
ePizza_JD/ePizza_JD.WebApp/Properties/: launchSettings.json
ePizza_JD/ePizza_JD.WebApp/Views/: _ViewImports.cshtml
ePizza_JD/ePizza_JD.WebApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ePizza_JD/ePizza_JD.WebApp/Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ePizza_JD/ePizza_JD.WebApp/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
